# Distributed_systems_01

./: .gitignore  pom.xml
etc/: codeformat.xml
src/main/java/de/fhws/fiw/fds/exam1/: README.md
src/main/java/de/fhws/fiw/fds/exam1/api/: Application.java  ProjectService.java  Start.java
src/main/java/de/fhws/fiw/fds/exam1/client/: Client.java  Project.java  ProjectView.java  Student.java  StudentView.java  Supervisor.java  SupervisorView.java  WebApiClient.java  WebApiResponse.java
src/main/java/de/fhws/fiw/fds/exam1/database/: ProjectStorage.java
src/main/java/de/fhws/fiw/fds/exam1/models/: Project.java  Student.java  Supervisor.java  ValidityCheck.java
src/test/java/de/fhws/fiw/fds/exam1/: ProjectView.java  StudentView.java  SupervisorView.java  TestServlet.java  TestYourApi.java  WebApiClient.java  WebApiResponse.java  getTest01.java
